# sqlserver-mcp

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  README.zh-CN.md  SECURITY.md  SqlServerMcp.sln
.github/workflows/: ci.yml  release.yml
docs/: codex-config.toml  sqlserver_mcp.example.json
src/SqlServerMcp/: Program.cs  SqlServerMcp.csproj
src/SqlServerMcp/Configuration/: CommandLineOptions.cs  SqlServerMcpOptions.cs
src/SqlServerMcp/Infrastructure/: ErrorCodes.cs  JsonResponse.cs  SqlConnectionFactory.cs  SqlMcpException.cs  WindowsCredentialReader.cs
src/SqlServerMcp/Properties/: AssemblyInfo.cs
src/SqlServerMcp/Sql/: ReadonlySqlGuard.cs  SqlMetadataService.cs
src/SqlServerMcp/Tools/: SqlServerMcpTools.cs  SqlServerToolService.cs
tests/SqlServerMcp.Tests/: JsonResponseTests.cs  OptionsDefaultsTests.cs  ReadonlySqlGuardTests.cs  SqlConnectionFactoryTests.cs  SqlServerMcp.Tests.csproj  StructureObjectNameMapperTests.cs
